body {
    margin: 0;
    padding: 0;
    background-color: rgba(221, 219, 219, 0.37);
}
h1 {
    text-align: center;
    margin-bottom: 0;
}
main {
    display: flex;
    margin: 30px 230px 50px 230px;
    max-width: 900px;
    margin: 0 auto;
}
.filters {
    flex-grow: 1;
    margin: 5px;
    width: 170px;
    background-color: lightgray;
}
.photos {
    box-sizing: border-box;
    flex-grow: 3;
    margin: 5px;
    width: 570px;
    display: grid;
    grid-template-columns: 185px 185px 185px;
    grid-template-rows: 195px 195px 195px 195px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas: "f1 f2 f2 "
                         "f3 f4 f5 "
                         "f6 f6 f7 "
                         "f8 f8 f8 ";
}
.rating {
    flex-grow: 1;
    margin: 5px 5px 5px 10px;
    width: 170px;
    align-self: start;
    background-color: lightgray;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.filters label{
    display: block;

    padding: 15px 10px;
    border-bottom: 1px solid black;

}
input[name="cats"] {
    display: none;
}
#abyssinianСat:checked ~ .photos div:not(.Abi) {
    opacity: 0.5;
}
#britishСat:checked ~ .photos div:not(.Bri) {
    opacity: 0.5;
}
#russianBlueСat:checked ~ .photos div:not(.RuBlu) {
    opacity: 0.5;
}
#siameseCat:checked ~ .photos div:not(.Siam) {
    opacity: 0.5;
}
.filters label:hover{
    background-color: rgb(87, 85, 85);
    color: white;
}

.photos div {
    overflow: hidden;
}

.photos span {
    font-family: monospace;
    position: relative;
    bottom: 50px;
    left: 10px;
    background: gray;
    display: none;
    width: max-content;
    padding: 10px;
    font-size: 18px;
    opacity: 0.7;
    color: white;
}
.photo-1:hover span,
.photo-2:hover span,
.photo-3:hover span,
.photo-4:hover span,
.photo-5:hover span,
.photo-6:hover span,
.photo-7:hover span,
.photo-8:hover span{
    display: block;
}


img {
    height: 100%;
    margin: auto;
}

.photo-1{
    grid-area: f1;
}
.photo-2{
    grid-area: f2;
}
.photo-3{
    grid-area: f3;
}
.photo-4{
    grid-area: f4;
}
.photo-5{
    grid-area: f5;
}
.photo-6{
    grid-area: f6;
}
.photo-7{
    grid-area: f7;
}
.photo-8{
    grid-area: f8;
}
.rating_bar {
    display: flex;
    flex-direction: column;
    width:100% ;
    margin: 0;
}
.rating > p{
    order: 0;
    color: red;
    font-size: 22px;
    line-height: 22px;
    margin: 0;
}
.rating label {
    
    font-size: 12px;
    margin-left: 30px;
}
.rating input {
    margin: 0;
    position: relative;
    top: 3px;
}
.rating span {
    position: relative;
    bottom: 15px;
    left: 105px;
    font-weight: bold;
}
.abisRe {
    order: 2;
    height: 50px;
}
.britsRe {
    order: 3;
    height: 50px;
}
.ruBluRe {
    order: 4;
    height: 50px;
}
.siamRe {
    order: 5;
    height: 50px;
}

.abiBar{
    width: 90px;
    height: 12px;
    background: linear-gradient(to right,green, white);
}
.briBar {
    width: 70px;
    margin: 0;
    height: 12px;
    background: linear-gradient(to right,yellow, white);
}
.ruBluBar {
    width: 90px;
    height: 12px;
    background: linear-gradient(to right,green, white);
}
.siamBar {
    width: 40px;
    margin: 0;
    height: 12px;
    background: linear-gradient(to right,red, white);
}
.rating p {
    margin-bottom: 5px;
 }


.rating input:checked~ .rating_bar .ruBluRe {
    order: 1;
 }

 footer {
     border-top: 1px solid black;
     height: 50px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     
 }
 footer div:last-child{
     color: blue;
 }
